# brms-propertiesservice

./: .gitignore  .project  pom.xml
src/main/java/org/drools/brmspropertiesservice/: BRMSPropertiesServiceMBean.java
